#############################################################################
# Parametri di configurazione per l'accesso al database postgres di epas    #
#############################################################################

# Se deve connettersi al container nella stessa rete docker lasciare postgres
DB_HOST=postgres
#DB_HOST=172.17.0.1

#Porta su cui è in ascolto il postgres, di solito non è necessario cambiarla
DB_PORT=5432
#Nome del dabaase
DB_NAME=epas

# XXX Utente e password del DB da configurare 
DB_USER=epas
DB_PASS=lepasswordchecontanononsipossonoricordare

############################################################################
# Parametri di configurazione per l'autenticazione dell'applicazione via JWT
############################################################################

OAUTH2_JWT_ISSUER_URI=https://auth.iit.cnr.it/auth/realms/testing
#OAUTH2_JWT_ISSUER_URI=https://my-auth-server.it/auth/realms/testing

# OAUTH2_JWT_FIELD corrisponde al campo prelevato dal token JWT
# OAUTH2_USER_AUTH_IDENTIFIER corrisponde al campo su ePAS di cui fare il match
# con il campo del JWT_FIELD

OAUTH2_JWT_FIELD=preferred_username
OAUTH2_USER_AUTH_IDENTIFIER=username