## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.baselineOnMigrate = true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epas-devel
spring.datasource.username=epas
spring.datasource.password=orario

#Di default abilitato, serve per la restituzione di DTO generati con il mapstruct 
#spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

# OAuth2 client configuration
spring.security.oauth2.client.registration.keycloak.client-id=epas-service
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/

# OAuth2 Provider configuration
spring.security.oauth2.client.provider.keyloak.issuer-uri=https://auth.iit.cnr.it/auth/realms/testing
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#spring.security.oauth2.client.provider.keycloak.user-name-attribute=email
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://auth.iit.cnr.it/auth/realms/testing/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.iit.cnr.it/auth/realms/testing/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.iit.cnr.it/auth/realms/testing
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.iit.cnr.it/auth/realms/testing/protocol/openid-connect/certs

springdoc.packagesToScan=it.cnr.iit.epas.controller

#logging
logging.level.it.cnr.iit.epas=DEBUG