## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epas-devel
spring.datasource.username=epas
spring.datasource.password=orario

spring.main.allow-circular-references=true

#logging
logging.level.it.cnr.iit.epas=DEBUG