spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.baselineOnMigrate = true

#Di default abilitato, serve per la restituzione di DTO generati con il mapstruct 
#spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

springdoc.packagesToScan=it.cnr.iit.epas.controller

#logging
logging.level.it.cnr.iit.epas=INFO