#Flyway abilitato
spring.flyway.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epas-prod
spring.datasource.username=epas
spring.datasource.password=orario

#Impostazioni specifiche dell'applicazione

#epas.security.oauth2ResourceserverEnabled=false        # default false
#In caso sia attivata la oauth2 è necessario configurare il parametro sottostante con il jwt.issuer-uri
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.cnr.it/auth/realms/cnr
